PurseManager/View/MainWindow.xaml

<Window x:Class="MyBudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Name="Main">

                <TabItem.Header>
                    <TextBlock Text="Main window"/>
                </TabItem.Header>

            </TabItem>

            <TabItem Name="History">
                <TabItem.Header>
                    <TextBlock Text="History of operation"/>
                </TabItem.Header>

                <!--information from database-->
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Category" Width="105"/>
                            <GridViewColumn Header="Change" Width="90"/>
                            <GridViewColumn Header="Note" Width="105"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="Settings">

                <TabItem.Header>
                    <TextBlock Text="Settings"/>
                </TabItem.Header>
                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200" Height="150">

                    <TextBlock Text="Menu" HorizontalAlignment="Center"/>
                    <TextBlock Text="Add new income category" 
                               HorizontalAlignment="Left" Margin="0,5,0,0"
                               />
                    <TextBox Text=""/>
                    <TextBlock Text="Add new exense category" 
                               HorizontalAlignment="Left"
                               />
                    <TextBox Text=""/>
                    <Button Height="20" Width="70" 
                            Content="Add" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
