BudgetManager/View/Windows/IncomeWindow.xaml

<Window x:Class="MyBudgetManager.View.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetManager.View" 
        xmlns:vm="clr-namespace:BudgetManager.ViewModels" 
        xmlns:cmd="clr-namespace:BudgetManager.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="IncomeWindow" Height="250" Width="250">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CreateIncome x:Key="CreateIncome"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200" Height="130">

            <TextBlock Text="Category"/>
            <ComboBox x:Name="cbIncomeCategory"
                      DisplayMemberPath="NameOfIncome"
                      ItemsSource="{Binding}" SelectedValuePath="Id"/>
            <TextBlock Text="Amount of money"/>
            <TextBox x:Name="AmountOfMoney" Text=""/>
            <TextBlock Text="Note"/>
            <TextBox x:Name="Note" Text=""/>
        </StackPanel>

        <Button Grid.Row="1" Content="Add income" 
                 Click="Button_Click"/>
    </Grid>
</Window>
