BudgetManager/View/Windows/MainWindow.xaml

<Window x:Class="MyBudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BudgetManager.ViewModels"
        xmlns:local ="clr-namespace:BudgetManager" 
        xmlns:cmd="clr-namespace:BudgetManager.Infrastructure.Commands"
        Title="{Binding Title}" Height="400" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:OpenExpenseWindowCommand x:Key="OpenExpenseWindowCommand"/>
        <cmd:OpenIncomeWindowCommand x:Key="OpenIncomeWindowCommand"/>
        <cmd:OpenHistoryWindowCommand x:Key="OpenHistoryWindowCommand"/>
        <cmd:OpenSettingsWindowCommand x:Key="OpenSettingsWindowCommand"/>
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SettingsAndHistoryButtons" Grid.Row="0">
            <Button Content="Settings" Margin="323,5,5,54"
                    Command="{StaticResource OpenSettingsWindowCommand}"/>

            <Button Content="History" Margin="323,40,5,19"
                    Command="{StaticResource OpenHistoryWindowCommand}"/>

            

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="UserMoney" Height="50" Width="170"
                       Margin="115,0,115,154"/>
        </Grid>

        <Grid x:Name="IncomeAndExpenseButtons" Grid.Row="2">

            <Button Content="Income" Margin="5,0,210,5"
                Command="{StaticResource OpenIncomeWindowCommand}"/>
            <Button Content="Expense" Margin="210,0,5,5"
                Command="{StaticResource OpenExpenseWindowCommand}"/>
        </Grid>

    </Grid>
</Window>
