BudgetManager/View/Windows/SettingsWindow.xaml

<Window x:Class="BudgetManager.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager.View.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Main Menu" 
                   HorizontalAlignment="Center" FontSize="16"
                   />
        <TextBlock Grid.Row="2" Text="Add new income category"
                   HorizontalAlignment="Center"/>
        
        <Button Grid.Row="4" Width="100" Margin="5"
                Content="Create"/>

        <TextBox x:Name="NewIncomeCategory" Grid.Row="3" 
                 Margin="56,0,56,0"/>

        <TextBlock Grid.Row="5" Text="Add new expense category"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="NewExpenseCategory" Grid.Row="6" 
                 Margin="56,0,56,0"/>

        <Button Grid.Row="7" Width="100" Margin="5"
                Content="Create"/>


    </Grid>
</Window>
