PurseManager/View/Windows/MainWindow.xaml

<Window x:Class="MyBudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PurseManager.ViewModels"
        xmlns:cmd="clr-namespace:PurseManager.Infrastructure.Commands"
        Title="{Binding Title}" Height="400" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:OpenExpenseWindowCommand x:Key="OpenExpenseWindowCommand"/>
        <cmd:OpenIncomeWindowCommand x:Key="OpenIncomeWindowCommand"/>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Name="Main">

                <TabItem.Header>
                    <TextBlock Text="Main window"/>
                </TabItem.Header>

                <ListView>
                    <TextBlock x:Name="AmountOfUserMoney" Margin="80,95" 
                              Text ="0" Height="30" Width="200" FontSize="20" HorizontalAlignment="Stretch" FontWeight="Normal" TextAlignment="Center" />
                </ListView>

            </TabItem>

            <TabItem Name="History">
                <TabItem.Header>
                    <TextBlock Text="History of operation"/>
                </TabItem.Header>

                <!--information from database-->
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Category" Width="105"/>
                            <GridViewColumn Header="Change" Width="90"/>
                            <GridViewColumn Header="Note" Width="105"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="Settings">

                <TabItem.Header>
                    <TextBlock Text="Settings"/>
                </TabItem.Header>
                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200" Height="150">

                    <TextBlock Text="Menu" HorizontalAlignment="Center"/>
                    <TextBlock Text="Add new income category" 
                               HorizontalAlignment="Left" Margin="0,5,0,0"
                               />
                    <TextBox Text=""/>
                    <TextBlock Text="Add new exense category" 
                               HorizontalAlignment="Left"
                               />
                    <TextBox Text=""/>
                    <Button Height="20" Width="70" 
                            Content="Add" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button Content="Income" Margin="5,284,210,5"
                Grid.RowSpan="2" Command="{StaticResource OpenIncomeWindowCommand}"/>
        <Button Content="Expense" Margin="210,284,5,5"
                Grid.RowSpan="2" Command="{StaticResource OpenExpenseWindowCommand}"/>
    </Grid>
</Window>
